# MovieAPP2

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/data/: HandleUrls.java  JsonParse.java
app/src/main/java/com/example/popularmovies/data/asynctasks/: GetFavoritesData.java  GetMoviesData.java  GetReviewsData.java  GetTrailersData.java
app/src/main/java/com/example/popularmovies/data/databasedata/: FavoriteContract.java  FavoritesContentProvider.java  FavoritesDbHelper.java
app/src/main/java/com/example/popularmovies/data/modeldata/: MovieData.java  ReviewData.java
app/src/main/java/com/example/popularmovies/uianddata/: HandleFavorites.java  SetVisibility.java
app/src/main/java/com/example/popularmovies/uianddata/adapters/: MoviesRecyclerAdapter.java  ReviewsRecyclerAdapter.java  TrailersRecyclerAdapter.java
app/src/main/java/com/example/popularmovies/userinterface/: DetailActivity.java  MainActivity.java
app/src/main/res/drawable/: ripple_effect.xml
app/src/main/res/layout/: detail_activity.xml  main_activity.xml  movie_in_grid.xml  review.xml  trailer.xml
app/src/main/res/layout-v21/: detail_activity.xml  movie_in_grid.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/popularmovies/: ExampleUnitTest.java
(+7 files in other folders)
