<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.popularmovies.userinterface.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movies_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ProgressBar
            android:id="@+id/movies_list_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/movies_list_no_connection_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/movies_list_no_connection_text_size"
            android:visibility="invisible"
            android:gravity="center"
            android:text="@string/movie_list_no_connection_text"/>


</FrameLayout>